[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    https://raw.githubusercontent.com/IMIO/cpskin.policy/master/versions.cfg
# allow-picked-versions = false
show-picked-versions = false
extensions =
    mr.developer

develop = .

versions = versions

auto-checkout =
    cpskin.locales
    cpskin.core

index = http://devpi.imio.be/root/imio/+simple/
allow-hosts +=
    devpi.imio.be

parts =
    instance
    test
    code-analysis
    createcoverage
    omelette
    robot

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    cpskin.theme
zcml =
    cpskin.theme

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/cpskin
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
# flake8-ignore = E501
# return-status-codes = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    cpskin.theme [test]
defaults = ['-s', 'cpskin.theme', '--auto-color', '--auto-progress']
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]

[remotes]
plone = https://github.com/plone
plone_push = git@github.com:plone
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO

[sources]
diazotheme.frameworks = git https://github.com/collective/diazotheme.frameworks.git
collective.directory = git https://github.com/IMIO/collective.directory.git
collective.schedulefield = git https://github.com/IMIO/collective.schedulefield.git
collective.sticky = git https://github.com/IMIO/collective.sticky.git
cpskin.core = git https://github.com/IMIO/cpskin.core.git
cpskin.locales = git https://github.com/IMIO/cpskin.locales.git

[versions]
zc.buildout = 2.10.0
setuptools = 38.2.4
appdirs = 1.4.3
six = 1.10.0
pyparsing = 2.2.0
