<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="isInMinisiteMode"
        for="*"
        class=".diazo.DiazoView"
        attribute="isInMinisiteMode"
        permission="zope2.View"
        layer="..interfaces.ICPSkinThemeLayer"
        />

    <browser:page
        name="withMinisiteHorizontalNav"
        for="*"
        class=".diazo.DiazoView"
        attribute="withMinisiteHorizontalNav"
        permission="zope2.View"
        layer="..interfaces.ICPSkinThemeLayer"
        />

    <browser:page
        name="currentTheme"
        for="*"
        class=".diazo.DiazoView"
        attribute="getCurrentTheme"
        permission="zope2.View"
        layer="..interfaces.ICPSkinThemeLayer"
        />

    <browser:page
        name="is_homepage"
        for="*"
        class=".diazo.DiazoView"
        attribute="is_homepage"
        permission="zope2.View"
        layer="..interfaces.ICPSkinThemeLayer"
        />

    <browser:page
        name="environment"
        for="*"
        class=".diazo.DiazoView"
        attribute="get_environment"
        permission="zope2.View"
        layer="..interfaces.ICPSkinThemeLayer"
        />

    <browser:page
        name="is_search_in_banner"
        for="*"
        class=".diazo.DiazoView"
        attribute="is_search_in_banner"
        permission="zope2.View"
        layer="..interfaces.ICPSkinThemeLayer"
        />

    <browser:page
        name="get_login_message"
        for="*"
        class=".diazo.DiazoView"
        attribute="get_login_message"
        permission="zope2.View"
        layer="..interfaces.ICPSkinThemeLayer"
        />
    
    <browser:page
        name="isInPortalMode"
        for="*"
        class=".diazo.DiazoView"
        attribute="isInPortalMode"
        permission="zope2.View"
        layer="..interfaces.ICPSkinThemeLayer"
        />
</configure>
