/* A sortir*/

.portaltype-event #fieldset-default > .field {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid lightgray;
    border-radius: 10px;
    float: left;
    padding: 1em;
    width: 100%;
}

/*fin a sortir*/


/*   Fiche annuaire  */

#formfield-form-widgets-organization_type {
    display: none;
}

#fax{
    float:left;
}

#fax .tel, #fax label {
    clear: both;
    float: left;
}
.contact-details a {
    display: inline-block;
}

/*   Fin fiche annuaire  */

/*  compte citoyen  */

.citizen a {
    background: lightgrey;
    padding: 0.5em 1em;
    color: black !important;
}

.section-annuaire.userrole-citizen-editor #portal-columns {
    max-width: 1240px;
}

#content .citizen legend {
    padding: 0.5em 0.25em 0.25em;
    top: 1em;
    position: relative;
    color: white;
    font-size: 125% !important;
    margin-bottom: 1em;
    text-transform: uppercase;
}

fieldset.citizen {
    border: 0px solid lightgray !important;
    background: gray;
    padding-top: 2em;
    margin: 0 -2em;
}

.template-claim-citizen #content > form {
    margin: 0 auto;
    max-width: 1200px;
}

.citizen-info-viewlet {
    background: #0c2950 none repeat scroll 0 0;
    border-radius: 5px;
    color: white;
    display: block;
    margin: 1em auto 0;
    max-width: 1200px;
    text-align: center;
}

.citizen-info-viewlet a {
    color: white;
    display: block;
    font-size: 150%;
    padding: 1em;
}

/* fin compte citoyen  */


#content #map {
    width: 100% !important;
}

/*  navigation par facettes  */

.section-annuaire #portal-columns {
   max-width: 100%;
   width: 100%;
}

.section-annuaire #content-core/*,
#content header,
#viewlet-below-content-title,
#edit-bar,
#organization*/ {
   margin: 0 auto;
   padding: 0 2em;
}

#content .widget-fieldset li {
   min-height: 20px;
}

.faceted-widget.faceted-text-widget.section-recherche input[type="text"] {
    height: 1.8em;
    margin-bottom: 0.6em;
}

.select2-drop-active {
    border: 1px solid lightgrey;
    margin-top: 0.5em;
}

.select2-container .select2-choice .select2-arrow {
    background: transparent none repeat scroll 0 0;
    border-left: 0 solid #aaa;
}

.select2-container .select2-choice .select2-arrow b {
    background-position: 0 4px;
}

#content legend {
    padding: 0.5em 0.25em 0.25em;
}

.section-affichage fieldset legend {
    display: none;
}

#content .section-affichage fieldset.widget-fieldset ul {
    margin-top: 1em;
}

.section-affichage fieldset form ul li {
    clear: both;
}

.section-affichage .widget-fieldset ul li label {
    padding: 0.4em 1em 0 2em;
}

.section-affichage .widget-fieldset ul li label {
    color: #545454;
    font-size: 17px;
    text-transform: none;
}

#faceted-form .select2-container .select2-choice, .widget-fieldset input[type="text"] {
    border-radius: 0;
    padding: 0.2em 0.5em;
}

.faceted-widget {
    float: left;
}

.faceted-form #center-and-left-area {
    clear: both;
}

#faceted-results .photoAlbumEntry a {
    padding: 1.5%;
}		
			
#faceted-results .multi-days .photoAlbumEntry a,
#faceted-results .single-days .photoAlbumEntry a  {		
    padding: 0;		
}		
			
#faceted-results .photoAlbumEntry a:hover::after {		
    background: #f2f2f2 none repeat scroll 0 0;		
    bottom: 0;		
    content: "";		
    display: block;		
    left: 0;		
    position: absolute;		
    top: 0;		
    width: 100%;		
    z-index: -1;		
}		
			
#faceted-results .photoAlbumEntry a::after {		
    background: #fff none repeat scroll 0 0;		
    bottom: 0;		
    content: "";		
    display: block;		
    left: 0;		
    position: absolute;		
    top: 0;		
    transition: all 0.75s ease 0.1s;		
    width: 0;		
    z-index: -1;		
}

div.faceted-select2-container {
    max-width: 220px;
    min-width: 220px;
}

.select2-drop-active {
    width: auto !important;
}

.faceted-widget.section-recherche fieldset {
    padding-bottom: 0 !important;
}

.faceted-simpledate-widget-form input,
.faceted-daterange-widget-form input {
    width: 8em;
}

.faceted-top-column .faceted-alphabetic-widget {
    max-width: 32%;
}

.faceted_letter {
    background-color: #233e61;
    box-sizing: border-box;
    color: white;
    display: block;
    float: left;
    font-size: 90%;
    font-weight: normal;
    margin-bottom: 4px;
    margin-right: 4px;
    min-width: 26px !important;
    padding: 0 0.4em;
    text-align: center;
}

.faceted_letter_selected, .faceted_letter:hover {
    background-color: #b62b32 !important;
    color:white;
}

.faceted-sections-buttons a::after {
    background: #B62B32 none repeat scroll 0 0;
    color: white;
    font-weight: bold;
    margin-left: 0.25em;
    padding: 0 0.5em;
}

.faceted-sections-buttons-less::after {
    content: "-";
    padding:0 0.6em !important;
}

.faceted-sections-buttons-more::after {
    content: "+";
}

#_GMapContainer {
    width: 100% !important;
}

#top-area {
    position: relative;
}

#faceted-form .faceted-sections-buttons {
    bottom: -4px;
    float: right;
    margin-right: 2em;
    padding-top: 1em;
    position: relative !important;
}

#faceted-top-column::before {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: block;
    position: absolute;
    right: -1500px;
    top: -400px;
    width: 4000px;
    z-index: -2;
}

#faceted-form fieldset {
    border-color: white;
    border-width:0px;
}

#faceted-top-column::after{
    left: 100%;
}

#faceted-top-column {
    display: inline-block;
    width: 100%;
}

.faceted-form {
    padding:0;
}


#top---advanced---widgets {
    clear: both;
}

#left-area {
    background: #f1eeeb none repeat scroll 0 0;
    overflow: visible;
    position: relative;
}

#faceted-left-column::after {
    background: #f1eeeb none repeat scroll 0 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    width: 1000px;
}

.template-facetednavigation_view #faceted-results {
    padding-left: 0.75em;
    margin-top: 1.75em;
}

.template-facetednavigation_view .organization-entry,
body.template-facetednavigation_view .contact-entry {
    background: #f1f1f1 linear-gradient(to top, #ddd 0%, #f1f1f1 33%) repeat scroll 0 0;
    border: 1px solid lightgray;
    border-radius: 2px;
    box-sizing: border-box;
    clear: none;
    float: left;
    height: 10em;
    margin-right: 1%;
    overflow: hidden;
    padding: 1em;
    width: 19%;
}

.template-facetednavigation_view .contact-title,
.template-facetednavigation_view .organization-title {
    font-size: 100%;
}

.template-facetednavigation_view #viewlet-above-content-title .iconifiedDocumentActions {
    display:none;
}

#faceted-form .select2-container .select2-choice {
    border: 1px solid #aaa;
}

.faceted-widget.faceted-text-widget.section-recherche form{
    position: relative;
}

.faceted-widget.faceted-text-widget .widget-fieldset .searchButton {
    background: transparent;
    border: 0 solid #aaaaaa;
    color: transparent;
    cursor: pointer;
    float: right;
    font-size: 120%;
    padding: 0;
    position: absolute;
    width: 1.5em;
    z-index: 1;
    top: 0;
    right: 0;
}

.widget-fieldset input[type="text"] {
    position: relative;
    padding-right: 40px;
    width: calc(169px);
    border: 1px solid #aaaaaa !important;
    background: #f9f9f9;
}

.faceted-widget.faceted-text-widget.section-recherche fieldset form::after {
   background: transparent none repeat scroll 0 0;
    bottom: 0;
    color: grey;
    font-family: "fontello";
    content: "\e823";
    display: block;
    height: 20px;
    padding: 0 0 5px 4px;
    position: absolute;
    right: 10px;
    width: 20px;
    z-index: 0;
    top: 0.25em;
    float: right;
}

#content #faceted-results .listingBar .next {
   margin-left: 3px;
}

#faceted-results div.listingBar {
   float: left;
}

#content .faceted-drag-drop.faceted-widgets.faceted-default-widgets.faceted-top-widgets dl dd {
    margin-bottom: 0.5em;
}

 .faceted-drag-drop.faceted-widgets.faceted-default-widgets.faceted-top-widgets  .faceted-criteria a{
    padding-right: 0.2em;
 }

/* fin navigation par facettes  */

/*  related contact  */

#aboveContentContact .related-contact {
    clear: both;
    display: block;
}

#belowContentContact .related-contact {
    float: left;
    margin-bottom: 1.5em;
    width: 50%;
}

#belowContentContact .related-contact h4 {
    width: 90%;
    font-size:1.1em;
    font-weight:bold;
}

#belowContentContact .related-contact h4:hover {
    color: #b62b32;
}

#aboveContentContact #ul-aboveContentContact,
#belowContentContact #ul-belowContentContact {
    list-style-type: none;
    margin-left: 0;
}

.subsection-vie-politique-conseil-communal-annuaire-des-conseillers h4{
    background: #f1f1f1;
    padding:0.75em;
}

.subsection-vie-politique-conseil-communal-annuaire-des-conseillers .photo{
    padding: 1em 0 0;
}

.subsection-vie-politique-conseil-communal-annuaire-des-conseillers .photo > img {
    width: 150px;
}

/*  event  */

#content a.caltrigger {
    background: rgba(0, 0, 0, 0) url("/popup-calendar.gif") no-repeat scroll 0 0 / 22px auto;
    height: 22px;
    margin: 0.25em 0 0 0.5em;
    width: 22px;
}

#calroot {
    padding: 6px;
}

#calnext, #calprev {
    height: 26px;
}

#caldays {
    font-size: 12px;
    height: 18px;
}

.calweek a, #caltitle select {
    font-size: 12px;
}

.day .photoAlbumEntryTitle {
    color: #092a4d;
    font-size: 14px !important;
    height: 48px !important;
    padding: 0.75em;
    text-align: center;
    text-transform: uppercase;
}

.day .photoAlbumEntryWrapper:after {
    background: #f2f2f2 none repeat scroll 0 0;
}

#faceted-results .day .photoAlbumEntry {
    border-bottom: 0 solid white;
    box-sizing: border-box;
    margin: 0 1% 1% 0;
    padding: 0;
    width: 24% !important;
    height: 268px;
}

#faceted-results .photoAlbumEntryTitle {
    background: rgba(0,0,0,0.7) none repeat scroll 0 0;
    font-weight: normal;
    width: 93%;
    transition:all 0.5s ease 0s;
    position: absolute;
    bottom:0;
    color: #fff;
}

.section-evenements #faceted-results .photoAlbumEntry a:hover .photoAlbumEntryTitle {
    height: 56px !important;
    margin-top: -8px !important;
}

#faceted-results .day {
    color: #018ab7;
    font-size: 150%;
}

#faceted-results .day .photoAlbumEntry {
    font-size: 14px;
}

.day-date {
    background: #e9e9e9 none repeat scroll 0 0;
    box-sizing: border-box;
    color: #b62b32;
    display: inline-block;
    float: left;
    height: 250px;
    margin: 0 1% 1% 0;
    padding: 125px 0 0;
    text-align: center;
    width: 23%;
}

/* pour corriger le retour à la ligne  */
div.select2-drop div.select2-result-label span {
    display: inline-block;
}

fieldset#folder-listing,
.userrole-anonymous #form-groups-categorization,
#form-groups-coordinates,
.userrole-anonymous #form-groups-settings, 
.userrole-anonymous #folder-listing, 
.userrole-anonymous .contact-selection,
.userrole-anonymous #contacts-facetednav-batchactions,
.userrole-anonymous .faceted-widget.faceted-radio-widget.section-soutenu-par,
.userrole-anonymous .faceted-widget.faceted-radio-widget.section-dans-le-cadre-de,
#organization #type,
#activity > label,
#formfield-form-widgets-contenu label,
fieldset#form-groups-categorization, 
fieldset#form-groups-settings, 
fieldset#form-groups-related_contacts,
#form-groups-schedule .field label,  
#form-groups-schedule .field > br,
#personaltools-join,
#formfield-form-widgets-theme,
#formfield-oform-widgets-position {
    display: none !important;
}

.faceted-simpledate-widget-form > div > label, .faceted-daterange-widget-form > div > label {
    display: none;
}

.faceted-drag-drop.faceted-widgets.faceted-default-widgets.faceted-top-widgets {
    padding-right: 13em;
}

.faceted-widget.faceted-criteria-widget.section-filtres-actifs legend{
    text-transform: uppercase;
}
.related-contact .photo {
    float: left;
}