// Color
// --------------------------

@white-bg:     #fff;
@grey-bg:         #808080;  

// Navigation
// --------------------------

@nav-onglet-color:      #fff;
@nav-onglet-color-hover:        #333;
@nav-onglet-bg:         #333;
@nav-onglet-bg-hover:       #DDDDDD;
@nav-onglet-jsjt-bg:         #909090;
@nav-menu-color-hover:      #000;

// Header
// --------------------------

@header-search-bg:      @white-bg;
@header-search-icon:        "\e828";

// Homepage
// --------------------------

@homepage-item-colums-0:      4;
@homepage-item-colums-2:      3;
@homepage-item-colums-3:      2;

// Vue faceted agenda
// --------------------------

@agenda-event-entry-0:       4;
@agenda-event-entry-2:       3;
@agenda-event-entry-3:       2;

// Other action
// --------------------------

@other-action-icon-bg:       #808080;
@other-action-icon-color:       #ffffff;

// Portlet
// --------------------------

@portlet-acces-caption-bg: rgba(0,0,0,0.5);
@portlet-acces-caption-color: #fafafa;
@portlet-icones-horizontal-bg: #34495e;
@portlet-icones-horizontal-bg-hover: #95a5a6;
@portlet-icones-horizontal-color: #fafafa;